
                        ORCAMENTO                        
                 Bonifacio Comercio Ltda                 
            Estrada do Lami, 639, Belem Novo            
                        3242-0093                        
 
Porto Alegre, 04 de novembro de 2021
Proprietario do Veiculo: RAFAEL BORRACHARIA DOS GURI
Endereco: ESTRADA DA PONTA GROSSA 1470
Veiculo Marca: MECANICA BRANCO
Placa 85529968
Garantia:  3 Meses
PAGO [DENIS]
Garantia até 29/03/2022
Combustivel: 
Kms: 
Pecas                                     Quant.  Valor
AXIAL PALIO                                  1    47,00
CABO RENO CLIO                               1   100,00
CLIO/GOL                                     1   266,00
COLA ETC..                                   1    44,00
CORREIA FIESTA                               1    50,00
FIESTA NT88064/88000 (PAGO)                  1      ,01
PAST E ATF PALIO                             1    71,00
PAST PALIO                                   1    58,00
PCAS C3                                      1   360,00
PCAS CORSA                                   1   338,00
PCAS CORSA/SPIN                              1   297,00
PCAS PALIO                                   1   242,00
REG VOLT CORSA E TERM PALIO                  1   344,00
SALDO DA CONTA                               1   115,00
SENSOR DETONACAO                             1   177,00
 
TOTAL                                            2.509,01 
OBSERVACAO
 
 
PAGAMENTO
19/11/2021 400,00 pix
19/11/2021 45,00 CREDITO COXIM AMORT
03/12/2021 300,00 PIX
16/12/2021 200,00 d
21/12/2021 30,00 DEVOLUCAO RELE DNI0133
22/12/2021 100,00 PIX
23/12/2021 360,00 PIX
29/12/2021 88,00 DEV CABO EMBRE CLIO
VALOR QUE FALTA 986,01 
 
PARCELAS
DATA          VALOR OBSERVACAO
19/11/2021    45,00 CREDITO COXIM AMORT
19/11/2021   400,00 pix
03/12/2021   300,00 PIX
16/12/2021   200,00 d
21/12/2021    30,00 DEVOLUCAO RELE DNI0133
22/12/2021   100,00 PIX
23/12/2021   360,00 PIX
29/12/2021    88,00 DEV CABO EMBRE CLIO
 
 
 
 
 
 
 
 
 
 
