Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\Arquivos de programas\ESTOQ\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; dbgrid32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={87E4A023-7D46-4600-80F0-1B2287A98461}#3.0#0; datacontrol.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00028C4A-0000-0000-0000-000000000046}#5.0#0; TDBG5.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Form=MENU.FRM
Module=Funcoes; Funcoes.BAS
Class=clsClientes; CLIENTES.CLS
Form=ORCAS.FRM
Form=CLIENTES.FRM
Form=ORC.FRM
Form=SPLASH.FRM
Form=Preview.frm
Module=modAddZip; AddZip.bas
Module=modCOMDLG32; modCOMDLG32.bas
Module=modProtecao; Protecao.bas
Class=cProtecao; Protecao.cls
RelatedDoc=Versao.txt
Form=Registro.frm
Form=frmConfig.frm
RelatedDoc=Linhas.txt
Module=ModImpressao; ModImpressao.bas
Class=clsReg; clsReg.cls
Module=Log; Log.bas
Module=FuncoesDB; FuncoesDB.bas
Form=frmTotais.frm
Designer=RelTotais.Dsr
Form=frmValores.frm
Form=frmSenha.frm
Form=frmProdutividade.frm
Designer=RelPagosPagar.Dsr
Form=frmModeloItens.frm
Form=frmImprOpOrc.frm
Form=CadMecanicos.FRM
Form=frmBusca.frm
Designer=Recibo.Dsr
Module=Globais; Globais.bas
Form=frmTarefas.frm
Module=Tarefas; Tarefas.bas
Class=clsTarefas; clsTarefas.cls
UserControl=Chart.ctl
Form=Form1.frm
Form=TarefasRealizadas.frm
Form=TabelaPreco.frm
RelatedDoc=Tipos.txt
Form=RecibosRealizados.frm
Form=Ferramentas.frm
Form=FerrMec.frm
Form=frmVlrPagPagar.frm
Form=TrocaCarro.frm
Form=frmRecibo.frm
Form=frmRelPagamentos.frm
Form=PagtoForn.frm
Form=frmObs.frm
Form=Ajustes.frm
Form=EditParc.frm
Form=AuditEdicItem.frm
Class=clsRecibo; clsRecibo.cls
Form=frmReciboAvulso.frm
Designer=ReciboAvulso.Dsr
Form=FORNECED.FRM
Form=CadBancos.frm
Designer=RelBoleto.Dsr
Form=Pagamento.frm
Class=cEmail; cEmail.cls
Form=ReciboEdicao.frm
Form=frmConfigImpr.frm
Form=CadRevisoes.frm
Form=ListaRevisoes.frm
Form=frmRevisao.frm
Class=clsRevisoes; clsRevisoes.cls
IconForm="FrmMenu"
Startup="FrmMenu"
HelpFile=""
Title="OrCarro"
ExeName32="ORCARRO.exe"
Command32=""
Name="Orcarro"
HelpContextID="0"
Description="Sistema de Orçamentos para Mecânica"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programado em Visual Basic 6, 32bit"
VersionCompanyName="ATC Informática"
VersionFileDescription="Gerenciamento de Orçamentos para mecânica de carros"
VersionLegalCopyright="ATC Informática"
VersionLegalTrademarks="ATC Informática"
VersionProductName="OrCarro"
CondComp="V272 = 0 : Beta = 0 : PagtoParc = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=06C4CCF5-15F9-4CFA-B52D-48021AE9D388
