FrmMenu = 66, 87, 1150, 475, Z, 44, 58, 1128, 446, C
Funcoes = 88, 116, 1172, 504, 
clsClientes = 0, 0, 0, 0, C
Orcas = 0, 0, 0, 0, C, 88, 116, 1150, 557, C
frmClientes = 26, 124, 1128, 512, C, 44, 58, 1146, 446, C
frmOrc = 66, 87, 1057, 618, , 66, 87, 1168, 475, C
Splash = 44, 58, 1195, 446, C, 110, 145, 1194, 533, C
Preview = 0, 0, 0, 0, C, 0, 0, 1062, 441, C
modAddZip = 0, 0, 0, 0, C
modCOMDLG32 = 0, 0, 0, 0, C
modProtecao = 0, 0, 0, 0, C
cProtecao = 0, 0, 0, 0, C
Registro = 0, 0, 0, 0, C, 22, 29, 1084, 470, C
frmConfig = 0, 0, 1106, 376, , 132, 174, 1216, 562, C
ModImpressao = 0, 0, 0, 0, C
clsReg = 110, 145, 1194, 533, 
Log = 0, 0, 0, 0, C
FuncoesDB = 44, 58, 1173, 499, 
frmRelTotais = 0, 0, 0, 0, C, 66, 87, 1128, 528, C
relTotais = 0, 0, 0, 0, C, 110, 145, 886, 870, C
frmValores = 0, 0, 0, 0, C, 110, 145, 1172, 586, C
frmSenha = 110, 145, 1239, 586, , 132, 174, 1194, 615, C
frmProdutividade = 0, 0, 0, 0, C, 154, 203, 1216, 644, C
RelPagosPagar = 0, 0, 0, 0, C, 132, 174, 1164, 947, C
frmModeloItens = 0, 0, 0, 0, C, 22, 29, 1084, 470, C
frmImprOpOrc = 0, 0, 0, 0, C, 44, 58, 1106, 499, C
CadMecanicos = 0, 0, 0, 0, C, 66, 87, 1128, 528, C
frmBusca = 0, 0, 0, 0, C, 88, 116, 1150, 557, C
Recibo = 0, 0, 0, 0, C, 0, 0, 900, 905, C
Globais = 130, 130, 1249, 462, 
frmTarefas = 0, 0, 1151, 388, , 44, 58, 1128, 446, C
Tarefas = 0, 0, 0, 0, C
clsTarefas = 0, 0, 0, 0, C
Chart = 0, 0, 0, 0, C, 154, 203, 1216, 644, C
Form1 = 0, 0, 0, 0, C, 0, 0, 1062, 441, C
TarefasRealizadas = 0, 0, 0, 0, C, 22, 29, 1084, 470, C
TabelaPreco = 0, 0, 0, 0, C, 44, 58, 1106, 499, C
RecibosRealizados = 0, 0, 0, 0, C, 66, 87, 1128, 528, C
Ferramentas = 0, 0, 0, 0, C, 88, 116, 1150, 557, C
FerrMec = 0, 0, 0, 0, C, 110, 145, 1172, 586, C
frmVlrPagPagar = 0, 0, 0, 0, C, 132, 174, 1194, 615, C
TrocaCarro = 0, 0, 0, 0, C, 154, 203, 1216, 644, C
frmRecibo = 0, 0, 0, 0, C, 0, 0, 1062, 441, C
frmRelPagamentos = 0, 0, 0, 0, C, 22, 29, 1084, 470, C
PagtoForn = 0, 0, 0, 0, C, 44, 58, 1106, 499, C
frmObs = 0, 0, 0, 0, C, 66, 87, 1128, 528, C
frmAjustes = 0, 0, 0, 0, C, 88, 116, 1150, 557, C
EditParc = 0, 0, 0, 0, C, 110, 145, 1172, 586, C
AuditEdicItem = 22, 29, 1124, 439, C, 132, 174, 1194, 615, C
clsRecibo = 0, 0, 0, 0, C
frmReciboAvulso = 0, 0, 0, 0, C, 154, 203, 1216, 644, C
ReciboAvulso = 0, 0, 0, 0, C, 22, 29, 1310, 934, C
Forneced = 0, 0, 0, 0, C, 22, 29, 1084, 470, C
CadBancos = 0, 0, 0, 0, C, 44, 58, 1106, 499, C
RelBoleto = 0, 0, 0, 0, C, 44, 58, 1492, 963, C
FormaPagamento = 0, 0, 0, 0, C, 88, 116, 1150, 557, C
cEmail = 0, 0, 0, 0, C
ReciboEdicao = 0, 0, 0, 0, C, 110, 145, 1172, 586, C
frmConfigImpr = 0, 0, 0, 0, C, 132, 174, 1194, 615, C
CadRevisoes = 0, 0, 0, 0, C, 154, 203, 1216, 644, C
ListaRevisoes = 0, 0, 0, 0, C, 0, 0, 1062, 441, C
frmRevisao = 0, 0, 0, 0, C, 22, 29, 1084, 470, C
clsRevisoes = 0, 0, 0, 0, C
