VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} RelBoleto 
   Caption         =   "ActiveReport1"
   ClientHeight    =   12990
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   21480
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   37888
   _ExtentY        =   22913
   SectionData     =   "RelBoleto.dsx":0000
End
Attribute VB_Name = "RelBoleto"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'4.5.3 Grid no Relatório Boleto
'4.5.2 Relatório de Boletos com mais de uma parcela
'4.5.2 Campo de CEP
'4.4.9 Relatório Boleto

Option Explicit

Private Sub ActiveReport_KeyUp(KeyCode As Integer, ByVal Shift As Integer)
If KeyCode = vbKeyEscape Then Unload Me
End Sub

